> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE
> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
> Task :expo-module-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 ℹ️  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m'

> Configure project :
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.1.12297006[0m
  - kotlin:      [32m2.1.20[0m
  - ksp:         [32m2.1.20-2.0.1[0m

> Configure project :expo

Using expo modules
  - [32mexpo-constants[0m (18.0.13)
  - [32mexpo-dev-client[0m (6.0.20)
  - [32mexpo-dev-launcher[0m (6.0.20)
  - [32mexpo-dev-menu[0m (7.0.18)
  - [32mexpo-dev-menu-interface[0m (2.0.0)
  - [32mexpo-json-utils[0m (0.15.0)
  - [32mexpo-manifests[0m (1.0.10)
  - [32mexpo-modules-core[0m (3.0.29)
  - [32mexpo-updates-interface[0m (2.0.0)
  - [33m[📦][0m [32mexpo-application[0m (7.0.8)
  - [33m[📦][0m [32mexpo-asset[0m (12.0.12)
  - [33m[📦][0m [32mexpo-blur[0m (15.0.8)
  - [33m[📦][0m [32mexpo-clipboard[0m (8.0.8)
  - [33m[📦][0m [32mexpo-crypto[0m (15.0.8)
  - [33m[📦][0m [32mexpo-document-picker[0m (14.0.8)
  - [33m[📦][0m [32mexpo-file-system[0m (19.0.21)
  - [33m[📦][0m [32mexpo-font[0m (14.0.11)
  - [33m[📦][0m [32mexpo-haptics[0m (15.0.8)
  - [33m[📦][0m [32mexpo-image[0m (3.0.11)
  - [33m[📦][0m [32mexpo-image-loader[0m (6.0.0)
  - [33m[📦][0m [32mexpo-image-picker[0m (17.0.10)
  - [33m[📦][0m [32mexpo-keep-awake[0m (15.0.8)
  - [33m[📦][0m [32mexpo-linear-gradient[0m (15.0.8)
  - [33m[📦][0m [32mexpo-linking[0m (8.0.11)
  - [33m[📦][0m [32mexpo-local-authentication[0m (17.0.8)
  - [33m[📦][0m [32mexpo-notifications[0m (0.32.16)
  - [33m[📦][0m [32mexpo-secure-store[0m (15.0.8)
  - [33m[📦][0m [32mexpo-sharing[0m (14.0.8)
  - [33m[📦][0m [32mexpo-splash-screen[0m (31.0.13)
  - [33m[📦][0m [32mexpo-system-ui[0m (6.0.9)
  - [33m[📦][0m [32mexpo-web-browser[0m (15.0.10)


> Task :app:generateAutolinkingNewArchitectureFiles
> Task :app:generateAutolinkingPackageList UP-TO-DATE
> Task :app:generateCodegenSchemaFromJavaScript SKIPPED
> Task :app:generateCodegenArtifactsFromSchema SKIPPED
> Task :app:generateReactNativeEntryPoint UP-TO-DATE
> Task :expo:generatePackagesList UP-TO-DATE
> Task :expo:preBuild UP-TO-DATE

> Task :expo-constants:createExpoConfig
The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env
env: load .env
env: export EXPO_PUBLIC_BACKEND_PORT EXPO_PUBLIC_DEV_HOST EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN EXPO_PUBLIC_FIREBASE_PROJECT_ID EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID EXPO_PUBLIC_FIREBASE_API_KEY EXPO_PUBLIC_FIREBASE_WEB_API_KEY EXPO_PUBLIC_FIREBASE_ANDROID_API_KEY EXPO_PUBLIC_FIREBASE_WEB_APP_ID EXPO_PUBLIC_FIREBASE_ANDROID_APP_ID EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID EXPO_PUBLIC_GOOGLE_MAPS_API_KEY EXPO_PUBLIC_GOOGLE_ANDROID_API_KEY EXPO_PUBLIC_GOOGLE_ANDROID_CERT_HASH

> Task :expo-constants:preBuild
> Task :expo-dev-client:preBuild UP-TO-DATE
> Task :expo-dev-launcher:preBuild UP-TO-DATE
> Task :expo-dev-menu:preBuild UP-TO-DATE
> Task :expo-dev-menu-interface:preBuild UP-TO-DATE
> Task :expo-json-utils:preBuild UP-TO-DATE
> Task :expo-manifests:preBuild UP-TO-DATE
> Task :expo-modules-core:preBuild UP-TO-DATE
> Task :expo-updates-interface:preBuild UP-TO-DATE
> Task :react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript
> Task :react-native-async-storage_async-storage:generateCodegenArtifactsFromSchema
> Task :react-native-async-storage_async-storage:preBuild
> Task :react-native-gesture-handler:generateCodegenSchemaFromJavaScript
> Task :react-native-gesture-handler:generateCodegenArtifactsFromSchema
> Task :react-native-gesture-handler:preBuild
> Task :react-native-google-signin_google-signin:generateCodegenSchemaFromJavaScript
> Task :react-native-google-signin_google-signin:generateCodegenArtifactsFromSchema
> Task :react-native-google-signin_google-signin:preBuild
> Task :react-native-reanimated:assertMinimalReactNativeVersionTask
> Task :react-native-reanimated:assertNewArchitectureEnabledTask SKIPPED
> Task :react-native-reanimated:assertWorkletsVersionTask
> Task :react-native-reanimated:generateCodegenSchemaFromJavaScript
> Task :react-native-reanimated:generateCodegenArtifactsFromSchema
> Task :react-native-reanimated:prepareReanimatedHeadersForPrefabs
> Task :react-native-reanimated:preBuild
> Task :react-native-safe-area-context:generateCodegenSchemaFromJavaScript
> Task :react-native-safe-area-context:generateCodegenArtifactsFromSchema
> Task :react-native-safe-area-context:preBuild
> Task :react-native-screens:generateCodegenSchemaFromJavaScript
> Task :react-native-screens:generateCodegenArtifactsFromSchema
> Task :react-native-screens:preBuild
> Task :react-native-webview:generateCodegenSchemaFromJavaScript
> Task :react-native-webview:generateCodegenArtifactsFromSchema
> Task :react-native-webview:preBuild
> Task :react-native-worklets:assertMinimalReactNativeVersionTask
> Task :react-native-worklets:assertNewArchitectureEnabledTask SKIPPED
> Task :react-native-worklets:generateCodegenSchemaFromJavaScript
> Task :react-native-worklets:generateCodegenArtifactsFromSchema
> Task :react-native-worklets:prepareWorkletsHeadersForPrefabs
> Task :react-native-worklets:preBuild
> Task :app:preBuild
> Task :app:preReleaseBuild
> Task :react-native-reanimated:preReleaseBuild
> Task :react-native-worklets:preReleaseBuild
> Task :react-native-worklets:configureCMakeRelWithDebInfo[arm64-v8a]
> Task :react-native-worklets:generateJsonModelRelease
> Task :react-native-worklets:prefabReleaseConfigurePackage UP-TO-DATE
> Task :react-native-reanimated:configureCMakeRelWithDebInfo[arm64-v8a]
> Task :react-native-reanimated:generateJsonModelRelease
> Task :react-native-reanimated:prefabReleaseConfigurePackage

> Task :app:configureCMakeRelWithDebInfo[arm64-v8a]
C/C++: CMake Warning in C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/CMakeLists.txt:
C/C++:   The object file directory
C/C++:     C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/app/.cxx/RelWithDebInfo/54552f4n/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir/./
C/C++:   has 187 characters.  The maximum full path to an object file is 250
C/C++:   characters (see CMAKE_OBJECT_PATH_MAX).  Object file
C/C++:     react/renderer/components/rnasyncstorage/rnasyncstorageJSI-generated.cpp.o
C/C++:   cannot be safely placed under this directory.  The build may not work
C/C++:   correctly.
C/C++: CMake Warning in C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/@react-native-google-signin/google-signin/android/build/generated/source/codegen/jni/CMakeLists.txt:
C/C++:   The object file directory
C/C++:     C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/app/.cxx/RelWithDebInfo/54552f4n/arm64-v8a/RNGoogleSignInCGen_autolinked_build/CMakeFiles/react_codegen_RNGoogleSignInCGen.dir/./
C/C++:   has 195 characters.  The maximum full path to an object file is 250
C/C++:   characters (see CMAKE_OBJECT_PATH_MAX).  Object file
C/C++:     react/renderer/components/RNGoogleSignInCGen/RNGoogleSignInCGenJSI-generated.cpp.o
C/C++:   cannot be safely placed under this directory.  The build may not work
C/C++:   correctly.
C/C++: CMake Warning in C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-gesture-handler/android/build/generated/source/codegen/jni/CMakeLists.txt:
C/C++:   The object file directory
C/C++:     C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/app/.cxx/RelWithDebInfo/54552f4n/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir/./
C/C++:   has 207 characters.  The maximum full path to an object file is 250
C/C++:   characters (see CMAKE_OBJECT_PATH_MAX).  Object file
C/C++:     react/renderer/components/rngesturehandler_codegen/EventEmitters.cpp.o
C/C++:   cannot be safely placed under this directory.  The build may not work
C/C++:   correctly.
C/C++: CMake Warning in C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-webview/android/build/generated/source/codegen/jni/CMakeLists.txt:
C/C++:   The object file directory
C/C++:     C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/app/.cxx/RelWithDebInfo/54552f4n/arm64-v8a/RNCWebViewSpec_autolinked_build/CMakeFiles/react_codegen_RNCWebViewSpec.dir/./
C/C++:   has 187 characters.  The maximum full path to an object file is 250
C/C++:   characters (see CMAKE_OBJECT_PATH_MAX).  Object file
C/C++:     react/renderer/components/RNCWebViewSpec/RNCWebViewSpecJSI-generated.cpp.o
C/C++:   cannot be safely placed under this directory.  The build may not work
C/C++:   correctly.
C/C++: CMake Warning in C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-safe-area-context/android/src/main/jni/CMakeLists.txt:
C/C++:   The object file directory
C/C++:     C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/app/.cxx/RelWithDebInfo/54552f4n/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir/./
C/C++:   has 189 characters.  The maximum full path to an object file is 250
C/C++:   characters (see CMAKE_OBJECT_PATH_MAX).  Object file
C/C++:     C_/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-safe-area-context/common/cpp/react/renderer/components/safeareacontext/RNCSafeAreaViewShadowNode.cpp.o
C/C++:   cannot be safely placed under this directory.  The build may not work
C/C++:   correctly.
C/C++: CMake Warning in C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-screens/android/src/main/jni/CMakeLists.txt:
C/C++:   The object file directory
C/C++:     C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/app/.cxx/RelWithDebInfo/54552f4n/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir/./
C/C++:   has 177 characters.  The maximum full path to an object file is 250
C/C++:   characters (see CMAKE_OBJECT_PATH_MAX).  Object file
C/C++:     C_/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-screens/common/cpp/react/renderer/components/rnscreens/RNSScreenStackHeaderConfigShadowNode.cpp.o
C/C++:   cannot be safely placed under this directory.  The build may not work
C/C++:   correctly.

> Task :react-native-worklets:buildCMakeRelWithDebInfo[arm64-v8a][worklets]
> Task :react-native-worklets:externalNativeBuildRelease
> Task :react-native-worklets:prefabReleasePackage
> Task :react-native-reanimated:buildCMakeRelWithDebInfo[arm64-v8a][reanimated]
> Task :react-native-worklets:mergeReleaseJniLibFolders
> Task :app:mergeReleaseJniLibFolders
> Task :expo:preReleaseBuild UP-TO-DATE
> Task :expo:mergeReleaseJniLibFolders
> Task :expo:mergeReleaseNativeLibs NO-SOURCE
> Task :expo-constants:preReleaseBuild
> Task :expo:copyReleaseJniLibsProjectOnly
> Task :expo-constants:mergeReleaseJniLibFolders
> Task :expo-constants:mergeReleaseNativeLibs NO-SOURCE
> Task :expo-dev-client:preReleaseBuild UP-TO-DATE
> Task :expo-constants:copyReleaseJniLibsProjectOnly
> Task :expo-dev-client:mergeReleaseJniLibFolders
> Task :expo-dev-client:mergeReleaseNativeLibs NO-SOURCE
> Task :react-native-worklets:mergeReleaseNativeLibs
> Task :expo-dev-launcher:preReleaseBuild UP-TO-DATE
> Task :expo-dev-client:copyReleaseJniLibsProjectOnly
> Task :expo-dev-launcher:mergeReleaseJniLibFolders
> Task :expo-dev-launcher:mergeReleaseNativeLibs NO-SOURCE
> Task :expo-dev-menu:preReleaseBuild UP-TO-DATE
> Task :expo-dev-launcher:copyReleaseJniLibsProjectOnly
> Task :react-native-worklets:copyReleaseJniLibsProjectOnly
> Task :expo-dev-menu:mergeReleaseJniLibFolders
> Task :react-native-reanimated:externalNativeBuildRelease
> Task :react-native-reanimated:prefabReleasePackage

> Task :app:buildCMakeRelWithDebInfo[arm64-v8a] FAILED
C/C++: ninja: error: Stat(safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir/C_/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-safe-area-context/common/cpp/react/renderer/components/safeareacontext/RNCSafeAreaViewShadowNode.cpp.o): Filename longer than 260 characters

[Incubating] Problems report is available at: file:///C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:buildCMakeRelWithDebInfo[arm64-v8a]'.
> com.android.ide.common.process.ProcessException: ninja: Entering directory `C:\Users\leigh\Desktop\LilyCrest\LilyCrest-Clean\frontend\android\app\.cxx\RelWithDebInfo\54552f4n\arm64-v8a'
  [0/2] Re-checking globbed directories...
  
  C++ build system [build] failed while executing:
      @echo off
      "C:\\Users\\leigh\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe" ^
        -C ^
        "C:\\Users\\leigh\\Desktop\\LilyCrest\\LilyCrest-Clean\\frontend\\android\\app\\.cxx\\RelWithDebInfo\\54552f4n\\arm64-v8a" ^
        appmodules ^
        react_codegen_rnscreens ^
        react_codegen_safeareacontext
    from C:\Users\leigh\Desktop\LilyCrest\LilyCrest-Clean\frontend\android\app
  ninja: error: Stat(safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir/C_/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/node_modules/react-native-safe-area-context/common/cpp/react/renderer/components/safeareacontext/RNCSafeAreaViewShadowNode.cpp.o): Filename longer than 260 characters

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 1m 18s
79 actionable tasks: 47 executed, 32 up-to-date
