> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 â„ąď¸Ź  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m'

> Configure project :
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.1.12297006[0m
  - kotlin:      [32m2.1.20[0m
  - ksp:         [32m2.1.20-2.0.1[0m

> Configure project :expo

Using expo modules
  - [32mexpo-constants[0m (18.0.13)
  - [32mexpo-dev-client[0m (6.0.20)
  - [32mexpo-dev-launcher[0m (6.0.20)
  - [32mexpo-dev-menu[0m (7.0.18)
  - [32mexpo-dev-menu-interface[0m (2.0.0)
  - [32mexpo-json-utils[0m (0.15.0)
  - [32mexpo-manifests[0m (1.0.10)
  - [32mexpo-modules-core[0m (3.0.29)
  - [32mexpo-updates-interface[0m (2.0.0)
  - [33m[đź“¦][0m [32mexpo-application[0m (7.0.8)
  - [33m[đź“¦][0m [32mexpo-asset[0m (12.0.12)
  - [33m[đź“¦][0m [32mexpo-blur[0m (15.0.8)
  - [33m[đź“¦][0m [32mexpo-clipboard[0m (8.0.8)
  - [33m[đź“¦][0m [32mexpo-crypto[0m (15.0.8)
  - [33m[đź“¦][0m [32mexpo-document-picker[0m (14.0.8)
  - [33m[đź“¦][0m [32mexpo-file-system[0m (19.0.21)
  - [33m[đź“¦][0m [32mexpo-font[0m (14.0.11)
  - [33m[đź“¦][0m [32mexpo-haptics[0m (15.0.8)
  - [33m[đź“¦][0m [32mexpo-image[0m (3.0.11)
  - [33m[đź“¦][0m [32mexpo-image-loader[0m (6.0.0)
  - [33m[đź“¦][0m [32mexpo-image-picker[0m (17.0.10)
  - [33m[đź“¦][0m [32mexpo-keep-awake[0m (15.0.8)
  - [33m[đź“¦][0m [32mexpo-linear-gradient[0m (15.0.8)
  - [33m[đź“¦][0m [32mexpo-linking[0m (8.0.11)
  - [33m[đź“¦][0m [32mexpo-local-authentication[0m (17.0.8)
  - [33m[đź“¦][0m [32mexpo-notifications[0m (0.32.16)
  - [33m[đź“¦][0m [32mexpo-secure-store[0m (15.0.8)
  - [33m[đź“¦][0m [32mexpo-sharing[0m (14.0.8)
  - [33m[đź“¦][0m [32mexpo-splash-screen[0m (31.0.13)
  - [33m[đź“¦][0m [32mexpo-system-ui[0m (6.0.9)
  - [33m[đź“¦][0m [32mexpo-web-browser[0m (15.0.10)


> Task :app:generateAutolinkingPackageList
> Task :app:generateCodegenSchemaFromJavaScript SKIPPED
> Task :app:generateCodegenArtifactsFromSchema SKIPPED
> Task :app:generateReactNativeEntryPoint
> Task :expo:generatePackagesList
> Task :expo:preBuild

> Task :expo-constants:createExpoConfig
The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env
env: load .env
env: export EXPO_PUBLIC_BACKEND_PORT EXPO_PUBLIC_DEV_HOST EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN EXPO_PUBLIC_FIREBASE_PROJECT_ID EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID EXPO_PUBLIC_FIREBASE_API_KEY EXPO_PUBLIC_FIREBASE_WEB_API_KEY EXPO_PUBLIC_FIREBASE_ANDROID_API_KEY EXPO_PUBLIC_FIREBASE_WEB_APP_ID EXPO_PUBLIC_FIREBASE_ANDROID_APP_ID EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID EXPO_PUBLIC_GOOGLE_MAPS_API_KEY EXPO_PUBLIC_GOOGLE_ANDROID_API_KEY EXPO_PUBLIC_GOOGLE_ANDROID_CERT_HASH

> Task :expo-constants:preBuild
> Task :expo-dev-client:preBuild UP-TO-DATE
> Task :expo-dev-launcher:preBuild UP-TO-DATE
> Task :expo-dev-menu:preBuild UP-TO-DATE
> Task :expo-dev-menu-interface:preBuild UP-TO-DATE
> Task :expo-json-utils:preBuild UP-TO-DATE
> Task :expo-manifests:preBuild UP-TO-DATE
> Task :expo-modules-core:preBuild UP-TO-DATE
> Task :expo-updates-interface:preBuild UP-TO-DATE
> Task :react-native-async-storage_async-storage:preBuild UP-TO-DATE
> Task :react-native-gesture-handler:preBuild UP-TO-DATE
> Task :react-native-google-signin_google-signin:preBuild UP-TO-DATE
> Task :react-native-reanimated:assertMinimalReactNativeVersionTask
> Task :react-native-reanimated:assertNewArchitectureEnabledTask FAILED

[Incubating] Problems report is available at: file:///C:/Users/leigh/Desktop/LilyCrest/LilyCrest-Clean/frontend/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* Where:
Build file 'C:\Users\leigh\Desktop\LilyCrest\LilyCrest-Clean\frontend\node_modules\react-native-reanimated\android\build.gradle' line: 298

* What went wrong:
Execution failed for task ':react-native-reanimated:assertNewArchitectureEnabledTask'.
> [Reanimated] Reanimated requires new architecture to be enabled. Please enable it by setting `newArchEnabled` to `true` in `gradle.properties`.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 10s
34 actionable tasks: 6 executed, 28 up-to-date
